,title,average
0,28 Days Later...,7.18
1,A Time to Kill,7.92
2,Anomalisa,7.50
3,Central Intelligence,6.88
4,Dead Poets Society,8.33
5,Detachment,8.14
6,Dial M for Murder,8.12
7,Dog Day Afternoon,8.60
8,El cuerpo,8.44
9,Everest,7.07
10,Everybody Wants Some!!,6.88
11,Garden State,8.67
12,God Bless America,7.50
13,Heaven Is for Real,6.12
14,Hitman: Agent 47,5.50
15,House at the End of the Street,5.96
16,I Spit on Your Grave 2,6.23
17,Intouchables,8.93
18,Jûsan-nin no shikaku,8.00
19,Liberal Arts,nan
20,Love Actually,8.00
21,Macbeth,7.50
22,Madagascar 3: Europe's Most Wanted,6.67
23,Maleficent,7.56
24,Man on Fire,8.44
25,Maps to the Stars,5.86
26,Me Before You,7.59
27,Mrs. Doubtfire,8.50
28,Much Ado About Nothing,7.55
29,Neighbors 2: Sorority Rising,5.35
30,Non-Stop,7.23
31,P.S. I Love You,6.50
32,Paul Blart: Mall Cop 2,5.60
33,Pitch Perfect 2,7.27
34,Poltergeist,7.89
35,Real Steel,8.20
36,Shaun the Sheep Movie,7.21
37,Sightseers,6.67
38,Sunshine,7.50
39,Texas Chainsaw 3D,5.19
40,The End of the Tour,6.47
41,The Life of David Gale,8.40
42,To the Wonder,6.42
43,Tower Heist,6.62
44,Tyler Perry's Temptation,5.00
45,Vaiana,8.00
46,War of the Worlds,7.82
47,Welcome to Me,6.00
48,Why Him?,6.36
49,Wreck-It Ralph,7.83
